Task5/solution.graphql

type Query {
    client(id: ID!): Client
    clientDocuments(id: ID!): [Document]
    clientRelatives(id: ID!): [Relative]

}

type Client {
    id: ID!
    name: String!
    age: Int!
    documents: [Document]
    relatives: [Relative]
}

type Document {
    id: ID!
    type: String!
    number: String!
    issueDate: String!
    expiryDate: String!
}

type Relative {
    id: ID!
    relationType: String!
    name: String!
    age: Int!
} 

query getClient($id: ID!) {
 client(id: $id) {
   id
   name
   age
 }
} 

query getClientDocuments($id: ID!) {
 client(id: $id) {
   documents {
      id
      type
      number
      issueDate
      expiryDate
  }
 }
} 

query getClientRelatives($id: ID!) {
 client(id: $id) {
   relatives {
    id
    relationType
    name
    age
  }
 }
} 
